<!DOCTYPE html>
<html lang="en">

    <!-- Header Information for browsers-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index - IPLoc8</title>

        <style>

            body {

                color: white;
                

            }

            a:link {
                color: aliceblue;
            }

            a:visited {
                color:darkgrey;
            }

            .background-image {

                /* Add blur and remove white background by scaling it */
                filter: blur(10px);
                transform: scale(1.05);
                
                /* Position is always @ back */
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                
                background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a1b8ee107345049.5fa4aeae05dc0.gif');

                background-size: cover;
                background-position: center;


                z-index: -1;
            }

            .white-glass {
                backdrop-filter: blur(10px);
                background-color: rgba(100, 100, 100, 0.3);
                border-radius: 20px;
            }

            .weak-white-glass {
                backdrop-filter: blur(10px);
                background-color: rgba(50, 50, 50, 0.1);
                border-radius: 20px;
                width: 40%;
                margin: auto;
            }

            .padded {
                padding: 20px;
            }

            .weak-padded {
                padding: 5px;
            }


            .header {
                position: sticky;
                top: 1vh;

                height: 10vh;

            }

            .title {

                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;

                font-size: 7vh;

                padding-top: 1.5vh;
                padding-left: 1vw;

            }

            .choriz {
                text-align: center;
                
            }

            .cvertchoriz {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .bigbox {

                width: 90%;
                height: 70%;
                margin-top: 5vh;

            }

            .button:hover {
                background-color: gray;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                padding-bottom: 10px;

                left: 50%;
                transform: translateX(-50%);
            }
            
            .scrolllist {
                overflow-y: scroll;
                height: 20vh;
            }


        </style>
    </head>

    <body>

        <div class="background-image"></div>

        <!-- Header -->

        <div class="header white-glass">

            <div class="title">
                IPLoc8
            </div>

            <div style="">
                <a href="/index.html">Index</a>
                 - 
                <a href="/iplocator.html">IP Locator</a>
                 - 
                <a href="/bulkiplocator.html">Bulk IP Locator</a>
                 - 
                <a href="/countryiplistgenerator.html">Country IP List Generator</a>
                 - 
                <a href="/aboutus.html">About Us</a>
            </div>

        </div>

        <div class="cvertchoriz white-glass padded bigbox">

            <div class="weak-white-glass choriz">
                <br>
                <h1 class="choriz">
                    Country IP List generator
                    <img class="choriz white-glass padded" src="https://static.vecteezy.com/system/resources/previews/009/314/435/large_2x/dots-world-map-vector-illustration-isolated-free-png.png" width="200px">
                </h1>
                <p>Get every single IP in a country</p>
                <br>
            </div>
            <br>

            <div class="choriz">

                <label for="ip"><b>Enter ISO-3166-1 Resource (e.g. CA for Canada): </b></label>

                <br>
                <br>

                <input id="ip" class="choriz" name="resource" type="text" placeholder="CA"></input>

                <br>
                <br>

                <button id="locatebutton" class="button"> Locate </button>
            </div>

            <br>

            <div class="scrolllist white-glass" id="scrolll">

                <ol>

                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>
                    <li>0.0.0.0/</li>

                </ol>

            </div>


            <div class="bottom">
                <a href="/index.html">Index</a>
                 - 
                <a href="/iplocator.html">IP Locator</a>
                 - 
                <a href="/bulkiplocator.html">Bulk IP Locator</a>
                 - 
                <a href="/countryiplistgenerator.html">Country IP List Generator</a>
                 - 
                <a href="/aboutus.html">About Us</a>
            </div>

            <script>

                async function getresource(resource){

                    try {
                        const response = await fetch(`https://stat.ripe.net/data/country-resource-list/data.json?resource=${resource}`);

                        const data = await response.json();

                        if (!response.ok) { throw new Error(""); }

                        return data;
                    }

                    catch {
                        return {"data": {"resources": {"ipv4": ["Error occurred: invalid input, try looking at the <a href=\"https://en.wikipedia.org/wiki/ISO_3166-1\">Wikipedia page</a>."]}}}
                    }

                }

                let submit = document.getElementById("locatebutton");

                submit.onclick = () => {

                    submit.innerHTML = "...";

                    getresource(document.getElementById("ip").value).then((data) => {


                        const ipranges = data.data.resources.ipv4;

                        let processedtext = "";

                        ipranges.forEach(element => {
                            processedtext += `<li>${element}</li>`;
                        });

                        document.getElementById("scrolll").innerHTML = processedtext;
                        
                    })

                    submit.innerHTML = "Locate";

                }


            </script>
    </body>
</html>
