<!DOCTYPE html>
<html lang="en">

    <!-- Header Information for browsers-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index - IPLoc8</title>

        <style>

            body {

                color: white;
                

            }

            a:link {
                color: aliceblue;
            }

            a:visited {
                color:darkgrey;
            }

            .background-image {

                /* Add blur and remove white background by scaling it */
                filter: blur(10px);
                transform: scale(1.05);
                
                /* Position is always @ back */
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                
                background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a1b8ee107345049.5fa4aeae05dc0.gif');

                background-size: cover;
                background-position: center;


                z-index: -1;
            }

            .white-glass {
                backdrop-filter: blur(10px);
                background-color: rgba(100, 100, 100, 0.3);
                border-radius: 20px;
            }

            .weak-white-glass {
                backdrop-filter: blur(10px);
                background-color: rgba(50, 50, 50, 0.1);
                border-radius: 20px;
                width: 40%;
                margin: auto;
            }

            .padded {
                padding: 20px;
            }

            .weak-padded {
                padding: 5px;
            }


            .header {
                position: sticky;
                top: 1vh;

                height: 10vh;

            }

            .title {

                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;

                font-size: 7vh;

                padding-top: 1.5vh;
                padding-left: 1vw;

            }

            .choriz {
                text-align: center;
                
            }

            .cvertchoriz {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .bigbox {

                width: 90%;
                height: 70%;
                margin-top: 5vh;

            }

            .button:hover {
                background-color: gray;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                padding-bottom: 10px;

                left: 50%;
                transform: translateX(-50%);
            }


        </style>
    </head>

    <body>

        <div class="background-image"></div>

        <!-- Header -->

        <div class="header white-glass">

            <div class="title">
                IPLoc8
            </div>

            <div style="">
                <a href="/index.html">Index</a>
                 - 
                <a href="/iplocator.html">IP Locator</a>
                 - 
                <a href="/bulkiplocator.html">Bulk IP Locator</a>
                 - 
                <a href="/countryiplistgenerator.html">Country IP List Generator</a>
                 - 
                <a href="/aboutus.html">About Us</a>
            </div>

        </div>

        <div class="cvertchoriz white-glass padded bigbox">

            <div class="weak-white-glass choriz">
                <h1 class="choriz">
                    IP Locator 
                    <img class="choriz" src="https://static.vecteezy.com/system/resources/previews/037/796/676/non_2x/ai-generated-hand-holding-a-magnifying-glass-on-a-transparent-background-free-png.png" width="100px">
                </h1>
            </div>
            

            <div class="choriz">

                <label for="ip"><b>Enter IP address: </b></label>

                <br>
                <br>

                <input id="ip" class="choriz" name="ip" type="text" placeholder="1.2.3.4"></input>

                <br>
                <br>

                <button id="locatebutton" class="button"> Locate </button>
            </div>

            <div id="table"></div>

            <div class="bottom">
                <a href="/index.html">Index</a>
                 - 
                <a href="/iplocator.html">IP Locator</a>
                 - 
                <a href="/bulkiplocator.html">Bulk IP Locator</a>
                 - 
                <a href="/countryiplistgenerator.html">Country IP List Generator</a>
                 - 
                <a href="/aboutus.html">About Us</a>
            </div>

            <script>

                async function getresource(resource){

                    try {
                        const response = await fetch(`https://stat.ripe.net/data/maxmind-geo-lite/data.json?resource=${resource}`);

                        const data = await response.json();

                        return data;
                    }

                    catch {
                        return {
    "messages": [],
    "see_also": [],
    "version": "1.0",
    "data_call_name": "maxmind-geo-lite",
    "data_call_status": "supported",
    "cached": false,
    "data": {
        "located_resources": [
            {
                "resource": "1.2.3.4/32",
                "locations": [
                    {
                        "country": "AU",
                        "city": "",
                        "resources": [
                            "1.2.3.0/24"
                        ],
                        "latitude": -33.494,
                        "longitude": 143.2104,
                        "covered_percentage": 100.0
                    }
                ],
                "unknown_percentage": 0
            }
        ],
        "unknown_percentage": {
            "v4": 0.0
        },
        "parameters": {
            "resource": "1.2.3.4/32",
            "resolution": "raw",
            "cache": null
        }
    },
    "process_time": 15,
    "server_id": "app128",
    "status": "ok",
    "status_code": 200,

};
                    }

                }

                function td(name, value) {return `<tr><td>${name}</td><td>${value}</td></tr>`;}

                document.getElementById("locatebutton").onclick = () => {

                    getresource(document.getElementById("ip").value).then((data) => {
                        const long = data.data.located_resources[0].locations[0].longitude;
                        const lat = data.data.located_resources[0].locations[0].latitude;
                        const percent = data.data.located_resources[0].locations[0].covered_percentage;
                        const city = data.data.located_resources[0].locations[0].city;
                        const country = data.data.located_resources[0].locations[0].country;
                        const resource = data.data.located_resources[0].locations[0].resources[];
                        const resolution = data.data.parameters.resolution;

                        let table = `<table>
                            ${td("Longitude", long)}
                            ${td("Latitude", lat)}
                            ${td("Coverage (Percent)", percent)}
                            ${td("City", city != "" ? city : "City Not Found")}
                            ${td("Country", country)}
                            ${td("Resource", resource)}
                            ${td("Resolution Used", resolution)}
                        </table>`;
                    })

                    document.getElementById("table").innerHTML = table;
                }


            </script>
    </body>
</html>
